[33mcommit 8f2595387451b2d8a635914866ea6af15f276e3d[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/google_login[m[33m)[m
Author: s2moon98 <s2moon98@naver.com>
Date:   Tue Apr 27 16:25:41 2021 +0900

    feat: implement get google profile image

[33mcommit af057592bddeaaf258453dbdbc68338900b0fe53[m
Merge: 08341ba 5eca1cf
Author: s2moon98 <s2moon98@naver.com>
Date:   Tue Apr 27 15:17:34 2021 +0900

    feat: fix conflict file

[33mcommit 08341ba64d4b7272321a645cb75d9ceb99c4166e[m
Author: s2moon98 <s2moon98@naver.com>
Date:   Tue Apr 27 15:15:46 2021 +0900

    feat: implement get google profile

[33mcommit 5eca1cfb75ef1c3207a8faf81b1adf1e8aa5d7d3[m[33m ([m[1;31mupstream/develop[m[33m)[m
Merge: 9b5358e e3d97c3
Author: moon jieun <55692557+s2moon98@users.noreply.github.com>
Date:   Tue Apr 27 14:25:54 2021 +0900

    Merge pull request #48 from s2moon98/feature/video_CRUD
    
    Feature/video crud

[33mcommit e3d97c3a2bcb51fd44aafc10391dd6d89eeb250a[m[33m ([m[1;31morigin/feature/video_CRUD[m[33m, [m[1;32mfeature/video_CRUD[m[33m)[m
Author: s2moon98 <s2moon98@naver.com>
Date:   Tue Apr 27 14:22:29 2021 +0900

    delete print message

[33mcommit d9dc3cb0989c6136b5672d3b41c987a6fdd98279[m
Merge: 071195d 9b5358e
Author: s2moon98 <s2moon98@naver.com>
Date:   Tue Apr 27 13:20:01 2021 +0900

    feat : fix conflict file

[33mcommit 071195da76a3b6dc43fe33617184b65446a0501e[m
Author: s2moon98 <s2moon98@naver.com>
Date:   Tue Apr 27 13:11:37 2021 +0900

    update video CRUD

[33mcommit 9b5358ec9bc393b9ceb8eae1eaec6867194b2779[m
Merge: 0fa400e 3035fa9
Author: bengHak <41236155+bengHak@users.noreply.github.com>
Date:   Sun Apr 25 17:13:52 2021 +0900

    Merge pull request #47 from bengHak/feature/user_crud
    
    Feature/user crud

[33mcommit 3035fa9c5bb11c1655cb03c5c0b08b536b1d9c34[m
Author: bengHak <qkwl4678@naver.com>
Date:   Sun Apr 25 17:08:24 2021 +0900

    feat : Security setting for all user lists

[33mcommit a499bc7aec6f7413252b42f6c19dbb7c363848fb[m
Author: bengHak <qkwl4678@naver.com>
Date:   Sun Apr 25 16:59:18 2021 +0900

    feat : Implement profile modification

[33mcommit 27a7ad6b18d24e181cc49426896311e0564db79e[m
Author: bengHak <qkwl4678@naver.com>
Date:   Sun Apr 25 16:58:36 2021 +0900

    feat : validate username

[33mcommit b2b84b877f8b6c7162d21ff0d9a32ec1e4096186[m
Author: bengHak <qkwl4678@naver.com>
Date:   Sun Apr 25 16:57:44 2021 +0900

    feat : handling IllegalArgumentException

[33mcommit 0fa400e6185b1b1cb9e38528bdce5039c4f89d60[m
Merge: d353f65 afe9c37
Author: bengHak <41236155+bengHak@users.noreply.github.com>
Date:   Sun Apr 25 13:24:08 2021 +0900

    Merge pull request #46 from bengHak/feature/instrument
    
    feat : get instruments list

[33mcommit afe9c379d3ab6d58cdd66730306a62591903f89d[m
Author: bengHak <qkwl4678@naver.com>
Date:   Sun Apr 25 13:20:44 2021 +0900

    feat : get instruments list

[33mcommit 229a4cb7351057ba3e7c600ed8bfccb27b2eb072[m
Merge: f58909d d353f65
Author: s2moon98 <s2moon98@naver.com>
Date:   Sun Apr 18 17:39:38 2021 +0900

    Merge branch 'develop' of https://github.com/We-Artist/Mupol-Server into feature/video_CRUD

[33mcommit f58909dfd604ef4cb32bcb393b7017973d02c4e0[m
Author: s2moon98 <s2moon98@naver.com>
Date:   Sun Apr 18 17:37:56 2021 +0900

    implement video CRUD

[33mcommit d353f65dabf39645cab256f8e336739472622f96[m
Merge: 2936990 4020245
Author: bengHak <41236155+bengHak@users.noreply.github.com>
Date:   Sun Apr 18 17:28:28 2021 +0900

    Merge pull request #44 from bengHak/feature/media-type
    
    feat : create MediaType enum

[33mcommit 40202453c0060a17a9cafbbbec197a72254f3d42[m
Author: bengHak <qkwl4678@naver.com>
Date:   Sun Apr 18 17:25:36 2021 +0900

    feat : create MediaType enum

[33mcommit 29369902369b068159c327924d0a74c644fda3f1[m
Merge: abb1938 9227bd5
Author: bengHak <41236155+bengHak@users.noreply.github.com>
Date:   Sun Apr 18 12:57:36 2021 +0900

    Merge pull request #42 from bengHak/fix/user
    
    fix : Circular Reference Error Resolved

[33mcommit 9227bd53fdfbfde5be3112468e5990ee0f7d391a[m
Author: bengHak <qkwl4678@naver.com>
Date:   Sun Apr 18 12:54:38 2021 +0900

    fix : Circular Reference Error Resolved

[33mcommit abb1938aa539816e86f3113b061017b1565d5fd3[m
Merge: f1a5592 b226868
Author: bengHak <41236155+bengHak@users.noreply.github.com>
Date:   Sun Apr 18 02:56:25 2021 +0900

    Merge pull request #40 from bengHak/feature/sound
    
    Feature/sound

[33mcommit b2268680470288684d93f13938aad083d8bf64ef[m
Author: bengHak <qkwl4678@naver.com>
Date:   Sun Apr 18 02:49:55 2021 +0900

    feat : upload sound formatted by hls

[33mcommit f99c2339bd28a6d0c7c4471c2e19b556063bc43e[m
Author: bengHak <qkwl4678@naver.com>
Date:   Sun Apr 18 02:48:49 2021 +0900

    feat : convert media files to hls format using ffmpeg

[33mcommit f1a5592f287c2f9cb71ed560bf249e5ba2e77fb9[m[33m ([m[1;32mdevelop[m[33m)[m
Merge: 7305ac5 4ca32a2
Author: bengHak <41236155+bengHak@users.noreply.github.com>
Date:   Thu Apr 15 15:50:29 2021 +0900

    Merge pull request #38 from bengHak/feature/sound
    
    sound CRUD

[33mcommit 4ca32a247050860187c1d65e0f4000babe85aa7f[m
Author: bengHak <qkwl4678@naver.com>
Date:   Thu Apr 15 15:45:08 2021 +0900

    feat : update sound title

[33mcommit cb149385d18da9fdd9bb9f108c8784b9d4ebf2cd[m
Author: bengHak <qkwl4678@naver.com>
Date:   Thu Apr 15 15:22:58 2021 +0900

    feat : Implement sound CRUD

[33mcommit 7305ac53380d7b94546cc3895bb2c1e57bbf82a1[m
Merge: 0d8363b a0ec27a
Author: bengHak <41236155+bengHak@users.noreply.github.com>
Date:   Sun Apr 11 04:40:36 2021 +0900

    Merge pull request #35 from bengHak/feature/profile
    
    Feature/profile

[33mcommit a0ec27a500277f6d5419ae7ebddf26fb26ea6d1d[m
Author: bengHak <qkwl4678@naver.com>
Date:   Sun Apr 11 04:39:38 2021 +0900

    fix : Remove error code

[33mcommit 4753ed33939afb16b57b619867bea04e8b0ca230[m
Author: bengHak <qkwl4678@naver.com>
Date:   Sun Apr 11 04:29:50 2021 +0900

    fix : Remove error code

[33mcommit 2879a27aa754c562005dd5aa3b55d7eef6a539ef[m
Author: bengHak <qkwl4678@naver.com>
Date:   Sun Apr 11 04:29:32 2021 +0900

    feat : Implement user test code

[33mcommit 9c6bfadfc7e42df487ada0e190a45010ac6f8262[m
Author: bengHak <qkwl4678@naver.com>
Date:   Sun Apr 11 04:10:00 2021 +0900

    feat : Implement profile, auth test

[33mcommit 0d8363b6ced35eb699990f395fe198b7745d18e0[m
Merge: 2c19714 618ad68
Author: bengHak <41236155+bengHak@users.noreply.github.com>
Date:   Sun Apr 11 00:57:12 2021 +0900

    Merge pull request #30 from s2moon98/develop
    
    feature : google sign in/sign up

[33mcommit 2c1971436c6aef42ab63d50828f9007ad5eba45f[m
Merge: 5789e25 b372b70
Author: bengHak <41236155+bengHak@users.noreply.github.com>
Date:   Sun Apr 11 00:57:00 2021 +0900

    Merge pull request #33 from bengHak/feature/profile
    
    Feature/profile

[33mcommit b372b7099cadb3e21ad688383db10597358ab5bc[m
Author: bengHak <qkwl4678@naver.com>
Date:   Sun Apr 11 00:45:17 2021 +0900

    fix : Handling kakao default profile image exception

[33mcommit a3bdd2e390113b1e6220951046d253f03a348742[m
Author: bengHak <qkwl4678@naver.com>
Date:   Sun Apr 11 00:44:41 2021 +0900

    feat : Separate image upload logic when signing up

[33mcommit 618ad68acffb8f45776bcd76738dd2d5722cf17d[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: 80d7a5b 5789e25
Author: bengHak <41236155+bengHak@users.noreply.github.com>
Date:   Sat Apr 10 15:49:31 2021 +0900

    Merge branch 'develop' into develop

[33mcommit 80d7a5bc0a6ce215d8b850b724ba7c01630a2693[m
Merge: c1e4b07 168af26
Author: moon jieun <55692557+s2moon98@users.noreply.github.com>
Date:   Sat Apr 10 12:22:47 2021 +0900

    Merge pull request #1 from s2moon98/feature/google_login
    
    Feature/google login

[33mcommit 168af2676c74fc3eba8d5ffdd6fbf9390c01a4c7[m[33m ([m[1;31morigin/feature/google_login[m[33m)[m
Author: s2moon98 <s2moon98@naver.com>
Date:   Sat Apr 10 11:45:24 2021 +0900

    implement google login api

[33mcommit 5789e258ab77e3caf957fcc36293e418522a10db[m
Merge: 888fee8 af9ba64
Author: bengHak <41236155+bengHak@users.noreply.github.com>
Date:   Sat Apr 10 05:35:16 2021 +0900

    Merge pull request #29 from bengHak/feature/profile
    
    Feature/profile

[33mcommit af9ba64789b59766c5535c3a9e8f06e6fe19b2b2[m
Author: bengHak <qkwl4678@naver.com>
Date:   Sat Apr 10 05:28:44 2021 +0900

    fix : api description

[33mcommit 3169cb7dc0dc3af676b250e620689e76656bda5d[m
Author: bengHak <qkwl4678@naver.com>
Date:   Sat Apr 10 05:24:19 2021 +0900

    feat : Get, Delete my profile

[33mcommit 0b48ca1bbab1f0c303dfbad3741832e4b40bf6a3[m
Author: bengHak <qkwl4678@naver.com>
Date:   Sat Apr 10 05:04:32 2021 +0900

    fix : Receive data by body, not by path variable

[33mcommit 888fee848758477318d54ed7fd4da5dad5b2b965[m
Merge: 1282d54 7bc9b23
Author: bengHak <41236155+bengHak@users.noreply.github.com>
Date:   Fri Apr 9 21:58:43 2021 +0900

    Merge pull request #20 from bengHak/feature/profile
    
    feat : get kakao default profile image when user registers

[33mcommit 7bc9b23b15456c2bef8018484244639f28007298[m
Author: bengHak <qkwl4678@naver.com>
Date:   Fri Apr 9 21:51:28 2021 +0900

    feat : get kakao default profile image when user registers

[33mcommit 1282d54d701cda66f4291cf624285af63492cea8[m
Merge: c1e4b07 e00abbe
Author: bengHak <41236155+bengHak@users.noreply.github.com>
Date:   Wed Apr 7 02:59:22 2021 +0900

    Merge pull request #16 from bengHak/feature/facebookSignUp
    
    Feature/facebook sign up

[33mcommit e00abbe0e93f81f589a075b28c602368e8696919[m
Author: bengHak <qkwl4678@naver.com>
Date:   Wed Apr 7 02:32:37 2021 +0900

    feat : Implement facebook login

[33mcommit c298e807293fd9d51568aa9db24dc1b34a29cfd2[m
Author: bengHak <qkwl4678@naver.com>
Date:   Wed Apr 7 02:15:51 2021 +0900

    fix : change isAgreed to terms
    
    약관동의 변수 이름 변경

[33mcommit 10a89beb13171d35de54519fd2330b9eece8f46a[m
Author: bengHak <qkwl4678@naver.com>
Date:   Wed Apr 7 02:15:04 2021 +0900

    feat : Implement get kakao sns id function

[33mcommit c1e4b0755273819a1d9cf11d2c7a06188d12eec0[m
Merge: f1e099f 61f738d
Author: bengHak <41236155+bengHak@users.noreply.github.com>
Date:   Tue Apr 6 20:34:25 2021 +0900

    Merge pull request #12 from bengHak/feature/signup
    
    Feature/signup

[33mcommit 61f738de52b7d8db26f03b8f43c0fbd9fa47bd91[m
Author: bengHak <qkwl4678@naver.com>
Date:   Tue Apr 6 20:27:12 2021 +0900

    docs : Add aws, yaml packages

[33mcommit bb99f574509f16dfb1a8c2bad1b979fe420eb068[m
Author: bengHak <qkwl4678@naver.com>
Date:   Tue Apr 6 20:23:49 2021 +0900

    feat : upload image to s3

[33mcommit b022734599642eb676a04e220e6dca1febab8095[m
Author: bengHak <qkwl4678@naver.com>
Date:   Tue Apr 6 16:59:23 2021 +0900

    chore : Delete application.yml

[33mcommit d3e2a81b56648bc0804fb64b6cb174e36735eed0[m
Author: bengHak <qkwl4678@naver.com>
Date:   Tue Apr 6 16:58:20 2021 +0900

    chore : Exclude application.yml

[33mcommit 05914bfa73fb885d9c3881a67183f9c0f204769a[m
Author: bengHak <qkwl4678@naver.com>
Date:   Tue Apr 6 16:14:04 2021 +0900

    feat : Implement sign up test

[33mcommit 4cd1df626c5482f9ca7e80b3b8bf4bd07b646b36[m
Author: bengHak <qkwl4678@naver.com>
Date:   Tue Apr 6 16:13:46 2021 +0900

    feat : Implement exception
    
    - Duplicated user id
    - Non-existent instrument
    - Users who do not accept the terms and conditions

[33mcommit 72a23754c34eb7dc53b81415a22554e48ef2cfc2[m
Author: bengHak <qkwl4678@naver.com>
Date:   Tue Apr 6 16:11:45 2021 +0900

    feat : Add Instrument Properties to User entity

[33mcommit 9efa7b47761f15bcc18abe92264a78c5bf506b54[m
Author: bengHak <qkwl4678@naver.com>
Date:   Tue Apr 6 14:45:46 2021 +0900

    feat : Implement sign in test

[33mcommit 8c7a6c415b15e5fff4a542e7aa6f4db926a1072b[m
Author: bengHak <qkwl4678@naver.com>
Date:   Tue Apr 6 14:44:50 2021 +0900

    feat : Implement exception handler

[33mcommit 6ed84c4c93e06ec992140e0726c2eff9dce5cbe3[m
Author: bengHak <qkwl4678@naver.com>
Date:   Tue Apr 6 14:44:04 2021 +0900

    feat : Implement response type

[33mcommit 6bdfd1676bff7d33746c822d08ce4d0e4358206c[m
Author: bengHak <qkwl4678@naver.com>
Date:   Tue Apr 6 04:21:42 2021 +0900

    feat : Edit swagger version, option

[33mcommit f89a87584aad3b460b808c08eb162f90941b38a7[m
Author: bengHak <qkwl4678@naver.com>
Date:   Tue Apr 6 04:21:12 2021 +0900

    docs : Edit ip

[33mcommit f1e099f0bcc0112c178338b0347963d9cde47923[m
Merge: d57e233 fdb02f9
Author: bengHak <41236155+bengHak@users.noreply.github.com>
Date:   Tue Apr 6 01:15:49 2021 +0900

    Merge pull request #7 from bengHak/docs/readme
    
    docs : Add deploy env

[33mcommit fdb02f962233bf055ea2259044a039ca5912dac3[m
Author: bengHak <qkwl4678@naver.com>
Date:   Tue Apr 6 01:10:45 2021 +0900

    docs : Add deploy env

[33mcommit d57e233eb10d700ce440bb7a718489fd0ecc0273[m
Merge: 772f888 e1ef51e
Author: bengHak <41236155+bengHak@users.noreply.github.com>
Date:   Mon Apr 5 01:17:31 2021 +0900

    Merge pull request #3 from bengHak/feature/kakao_login
    
    Feature/kakao login

[33mcommit e1ef51e882a528a932ee46d543d5deae43ab201e[m
Author: bengHak <qkwl4678@naver.com>
Date:   Mon Apr 5 01:11:14 2021 +0900

    chore : empty sns profile

[33mcommit 93ef26554b61eaf2c186856c99926c1e8f973fe0[m
Author: bengHak <qkwl4678@naver.com>
Date:   Mon Apr 5 01:10:28 2021 +0900

    feat : kakao login

[33mcommit 3d6db057cc90e37048db2724c4fe967e5dad6bf9[m
Author: bengHak <qkwl4678@naver.com>
Date:   Sun Apr 4 20:58:59 2021 +0900

    feat : swagger detail info

[33mcommit 4a15c79d2b78d20f2e4f8e4eb475d00f9ff27f5f[m
Author: bengHak <qkwl4678@naver.com>
Date:   Sun Apr 4 20:14:52 2021 +0900

    feat : swagger config

[33mcommit 772f8882052edf1f78bedd33df9175811fb1b38f[m
Merge: b827ad3 2c05783
Author: bengHak <41236155+bengHak@users.noreply.github.com>
Date:   Sun Apr 4 03:16:25 2021 +0900

    Merge pull request #1 from bengHak/develop
    
    docs : Add dev environment to readme

[33mcommit 2c05783f2aab9a286385fcfe1bbbbd3c7a45bde3[m
Author: bengHak <qkwl4678@naver.com>
Date:   Sun Apr 4 03:15:10 2021 +0900

    docs : Add dev environment to readme

[33mcommit b827ad3e747de636b803ae0e6a4fd00ce072e143[m
Author: bengHak <qkwl4678@naver.com>
Date:   Sun Apr 4 02:40:04 2021 +0900

    init
